{
    "devCommand": "uvicorn langalf.app:app --host 0.0.0.0 --port 3000",
    "builds": [
        {
            "src": "langalf/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "langalf/app.py"
        }
    ]
}
